API_ID=8879723399
API_HASH=8fbb357c5c8a59c8879723399ffb9825
BOT_TOKEN=8032757461:AAFTgSAE-3OyTYc2sdwz0A4MVi9CSWmj-fM
MONGO_DB_URI=mongodb+srv://bairagixd:xHZnmMH5rNvLjk0K@cluster0.hcc5bcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-4810432742
OWNER_ID=8150875959
STRING_SESSION=BQCOX-QAwiKy240slnFEgasCbzcBl5CAslCrKstTqpGSv4--JYdFZ6g3e09iaUNUijlKXHVE2D_gE6yjfrS7WCPCS0PDkZQDks8EOItkOzVVk578RZB7UgEL74HZ92_em3zCH23QnD31Jl_tVExucb6SsqteIOdUxYhAO3yJgD0PWuiulxZVpYRsRUT_HRc1Tgp4pRsKTA0p2x_k3WDm716ioaTg81THgO3g1Lt8Fvo1wK8airymO9rNL79jdhomR_SLC5QpRpvcBdCBW6f64KHvCrjlJO0AHcj5CjQm3ZukcKS7PTR4UtW3XbHqNoqRrdlg2gmHNisbMtSMk7tjqO1hO4l_BwAAAAHbNXHWAA
